VITE_BASE_URL = https://admintest.akataxi.uz/api
VITE_BASE_URL_AUTH = https://admintest.akataxi.uz/api
MAP_API_KEY = ca8cf0be-47cc-4aae-8d31-e392494e78ca
GOOGLE_API_KEY = AIzaSyBsNWxTBZ6tIBFK5YCS6IsYyimrmUVMV0Y