stages:
  - deploy

deploy_job_front:
  stage: deploy
  script:
    - git add -A 
    - git stash
    - cd /var/www/admin.akataxi.uz 
    - git pull --rebase origin main
    - npm run build
  when: always